DATABASE_URL=""
RESEND_API_KEY=""
R2_ACCESS_KEY=""
R2_ACCOUNT_ID=""
R2_SECRET_KEY=""
CF_SECRET_KEY=""
CF_SITE_KEY=""
AVATARS_BUCKET_NAME="avatars"
UNVERIFIED_BUCKET_NAME="unverified"
CDN_BUCKET_NAME="cdn"
BANNERS_BUCKET_NAME="banners"