# the url for the planetscale database
DATABASE_URL=""

# your resend api key for sending emails
RESEND_API_KEY=""

# website url
BASE_URL=""

# cloudflare r2 bucket
R2_ACCESS_KEY=""
R2_ACCOUNT_ID=""
R2_SECRET_KEY=""
CDN_BUCKET_NAME="cdn"

# cloudflare site key and secret key for turnstile
CF_SECRET_KEY=""
CF_SITE_KEY=""

# required by nextauth
NEXTAUTH_URL=""
NEXAUTH_SECRET=""