# planetscale db url
DATABASE_URL=""

# resend api key for sending emails
RESEND_API_KEY=""

# website url
BASE_URL=""

# cloudflare r2 bucket for avatars and asset storage
R2_ACCESS_KEY=""
R2_ACCOUNT_ID=""
R2_SECRET_KEY=""
CDN_BUCKET_NAME="cdn"

# cloudflare site key and secret key for turnstile (currently unused)
CF_SECRET_KEY=""
CF_SITE_KEY=""